.admin-container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 0.75rem;
    text-align: left;
}

.form-inline {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.form-control {
    width: 300px;
}

.btn {
    margin-left: 10px;
}
.btn {
    margin-left: 10px;
}

.table td {
    vertical-align: middle;
}

.table td .btn {
    margin-right: 5px;
}

